(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0016) SOP Class UID                       UI: Secondary Capture Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.826.0.1.3680043.2.1545.1.2.1.7.20230829.185445.170.33
(0008, 0020) Study Date                          DA: '20230829'
(0008, 0030) Study Time                          TM: '185445'
(0008, 0050) Accession Number                    SH: '123456'
(0008, 0060) Modality                            CS: 'CR'
(0008, 0064) Conversion Type                     CS: 'WSD'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1030) Study Description                   LO: 'StudyDescription'
(0008, 103e) Series Description                  LO: 'SeriesDescription'
(0008, 1050) Performing Physician's Name         PN: 'Performing^Physician'
(0008, 1070) Operators' Name                     PN: 'Operators^Name'
(0010, 0010) Patient's Name                      PN: 'Patients^Name'
(0010, 0020) Patient ID                          LO: 'PatientID'
(0010, 0030) Patient's Birth Date                DA: '20000101'
(0010, 0040) Patient's Sex                       CS: 'M'
(0018, 1030) Protocol Name                       LO: 'ProtocolName'
(0020, 000d) Study Instance UID                  UI: 100.118.116.2005.2.1.1143729853.921.5
(0020, 000e) Series Instance UID                 UI: 1.2.826.0.1.3680043.2.1545.1.2.1.7.20230829.185445.193.32
(0020, 0010) Study ID                            SH: '3'
(0020, 0011) Series Number                       IS: '1'
(0020, 0013) Instance Number                     IS: '1'
(0020, 0020) Patient Orientation                 CS: ''
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 256
(0028, 0011) Columns                             US: 256
(0028, 0100) Bits Allocated                      US: 8
(0028, 0101) Bits Stored                         US: 8
(0028, 0102) High Bit                            US: 7
(0028, 0103) Pixel Representation                US: 0
(0040, 0244) Performed Procedure Step Start Date DA: '20230829'
(0040, 0245) Performed Procedure Step Start Time TM: '180630'
(0040, 0253) Performed Procedure Step ID         SH: 'PPSId:001'
(0040, 0254) Performed Procedure Step Descriptio LO: 'PerformedProcedureStepDescription'
(0040, 0275)  Request Attributes Sequence  1 item(s) ----
   (0040, 0007) Scheduled Procedure Step Descriptio LO: 'Scheduled Procedure Step Description'
   (0040, 0009) Scheduled Procedure Step ID         SH: 'SPSID'
   (0040, 1001) Requested Procedure ID              SH: 'RPID'